FROM golang:1.26.5-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY go.* ./
RUN go mod download

COPY internal ./internal
COPY cmd ./cmd

RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/analytics ./cmd/analytics

FROM alpine:3.21

RUN adduser -D -H appuser

COPY --from=builder /bin/analytics /usr/local/bin/analytics

COPY migrations /migrations
RUN chown -R appuser:appuser /migrations


USER appuser

EXPOSE 8081

ENTRYPOINT ["/usr/local/bin/analytics"]