# пока один общий go module, собираем только engine
FROM golang:1.26.5-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY go.* ./
RUN go mod download

COPY internal ./internal

COPY cmd ./cmd

RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/engine ./cmd/engine

FROM alpine:3.21

RUN adduser -D -H appuser
RUN mkdir -p /usr/share/GeoIP
COPY --from=builder /bin/engine /usr/local/bin/engine
COPY geoip/GeoLite2-Country.mmdb /usr/share/GeoIP/GeoLite2-Country.mmdb
COPY geoip/GeoLite2-City.mmdb /usr/share/GeoIP/GeoLite2-City.mmdb
COPY geoip/GeoLite2-ASN.mmdb /usr/share/GeoIP/GeoLite2-ASN.mmdb
RUN chown -R appuser:appuser /usr/share/GeoIP
USER appuser

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/engine"]
